# This code is licensed from CircleCI to the user under the MIT license.

# See here for details: https://circleci.com/developer/orbs/licensing

version: 2.1

description: YAML Linter



executors:

default:

docker:

- image: cimg/python:3.10.4

jobs:

yamllint:

description: Lint YAML Files

executor: default

steps:

- checkout

- run:

name: Install Dependencies

command: pip install --user yamllint

- run:

name: Lint YAMLs

command: /home/circleci/.local/bin/yamllint .circleci/test.yml

workflows:

yamllint-workflow:

jobs:

- yamllint
